# CAIPS

./: README.md  data.json
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: awareness_api.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/inspirecenter/indoorpositioningsystem/: AccountsAdapter.java  CAIPSApplication.java  Installation.java
app/src/main/java/org/inspirecenter/indoorpositioningsystem/data/: CustomContextElement.java  Fingerprint.java  FingerprintElement.java  Floor.java  Image.java  Location.java  Training.java
app/src/main/java/org/inspirecenter/indoorpositioningsystem/db/: DatabaseHelper.java  DatabaseOpenHelper.java
app/src/main/java/org/inspirecenter/indoorpositioningsystem/simulation/: AbstractLocationEstimationAlgorithm.java  Algorithm.java  BruteForceLocationEstimationAlgorithm.java  BruteForceSameDeviceLocationEstimationAlgorithm.java  BruteForceSimilarBatteryLevelLocationEstimationAlgorithm.java  BruteForceTopMatchesOnlyLocationEstimationAlgorithm.java  LocationEstimationAlgorithm.java  TriangulationOfBestMatchesLocationEstimationAlgorithm.java
app/src/main/java/org/inspirecenter/indoorpositioningsystem/ui/: ActivityAddCustomContext.java  ActivityAddFloor.java  ActivityAddLocation.java  ActivityAuthenticate.java  ActivityContextSettings.java  ActivityCustomContext.java  ActivityDatasets.java  ActivityEditFloor.java  ActivityEditLocation.java  ActivityIndoorsLocation.java  ActivityLocation.java  ActivityLocations.java  ActivityMain.java  ActivityScan.java  ActivityScan2.java  ActivitySelectCoordinates.java  ActivitySelectFloor.java  ActivitySelectImage.java  ActivitySelectLocation.java  ActivitySimulation.java  ActivitySubmitTraining.java  ActivityTraining.java  ActivityTrainingOnMap.java  ActivityTrainings.java  ActivityTrainingsOnMap.java  ContextType.java  CrossHairView.java  CustomContextAdapter.java  DatasetMetadataAdapter.java  FingerprintElementAdapter.java  FingerprintElementsAdapter.java  FloorsAdapter.java  ImageAdapter.java  IndoorsLocationView.java  (+3 more)
app/src/main/res/layout/: activity_add_custom_context.xml  activity_add_or_edit_floor.xml  activity_add_or_edit_location.xml  activity_authenticate.xml  activity_context_settings.xml  activity_custom_context.xml  activity_datasets.xml  activity_indoors_location.xml  activity_location.xml  activity_locations.xml  activity_main.xml  activity_scan.xml  activity_scan2.xml  activity_select_coordinates.xml  activity_select_floor.xml  activity_select_image.xml  activity_select_location.xml  activity_simulation.xml  activity_submit_training.xml  activity_training.xml  activity_trainings.xml  activity_trainings_on_map.xml  activity_upload_dataset.xml  fingerprint_element_item.xml  list_item_account.xml  list_item_custom_context.xml  list_item_dataset_metadata.xml  list_item_fingerprint_element.xml  list_item_floor.xml  list_item_image.xml  list_item_location.xml  list_item_training.xml
app/src/main/res/layout-land/: activity_location.xml  activity_scan2.xml  activity_training.xml
app/src/main/res/menu/: menu_add_or_edit_custom_context.xml  menu_location.xml  menu_locations.xml  menu_submit_training.xml  menu_training.xml  menu_trainings.xml
app/src/main/res/values/: dims.xml  keys.xml  scan_intervals.xml  strings.xml
app/src/main/res/xml/: context_settings.xml
app/src/release/res/values/: google_maps_api.xml  keys.xml
(+57 files in other folders)
