<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Hardware sensors"/>

    <CheckBoxPreference
        android:key="device-installation-uuid"
        android:title="Unique installation UUID"
        android:summary="A unique identifier of this installation"/>

    <CheckBoxPreference
        android:key="device-manufacturer"
        android:title="Device brand"
        android:summary="Details about the device manufacturer"/>

    <CheckBoxPreference
        android:key="device-model"
        android:title="Device model"
        android:summary="Details about the device model"/>

    <CheckBoxPreference
        android:key="battery-level"
        android:title="Battery level"
        android:summary="Percentage of battery remaining (1..100)"/>

    <CheckBoxPreference
        android:key="charging-state"
        android:title="Charging state"
        android:summary="Whether the device is currently charging"/>

    <PreferenceCategory
        android:title="Network"/>

    <CheckBoxPreference
        android:key="connected-wifi-mac-address"
        android:title="Connected Access Point MAC Address"
        android:summary="MAC address of connected Access Point"/>

    <CheckBoxPreference
        android:key="connected-wifi-signal-strength"
        android:title="Connected Access Point Signal Strength"
        android:summary="Signal strength of connected Access Point"/>

    <PreferenceCategory
        android:title="User sensors"/>

    <CheckBoxPreference
        android:key="user-activity"
        android:title="User activity"
        android:summary="@string/user_activity_summary"/>

    <PreferenceCategory
        android:title="Environment sensors"/>

    <CheckBoxPreference
        android:key="luminosity"
        android:title="Light state"
        android:summary="Luminosity sensed by the device's light sensor"/>

    <CheckBoxPreference
        android:key="ambient-temperature"
        android:title="Ambient temperature"
        android:summary="Ambient temperature of the air"/>

    <CheckBoxPreference
        android:key="ambient-air-pressure"
        android:title="Ambient air pressure"
        android:summary="Ambient pressure of the air"/>

    <CheckBoxPreference
        android:key="relative-humidity"
        android:title="Relative humidity"
        android:summary="Ambient relative humidity"/>

    <PreferenceCategory
        android:title="Location &amp; Motion sensors"/>

    <CheckBoxPreference
        android:key="location"
        android:title="Location"
        android:summary="As reported by the device itself"/>

    <CheckBoxPreference
        android:key="acceleration"
        android:title="Acceleration"
        android:summary="Acceleration over the X, Y, Z axis"/>

    <CheckBoxPreference
        android:key="magnetic-field"
        android:title="Magnetic field"
        android:summary="Magnetic field over the X, Y, Z axis"/>

    <CheckBoxPreference
        android:key="gravity"
        android:title="Gravity"
        android:summary="Gravity over the X, Y, Z axis"/>

    <CheckBoxPreference
        android:key="gyroscope"
        android:title="Gyroscope"
        android:summary="Gyroscope measurement over the X, Y, Z axis"/>

    <CheckBoxPreference
        android:key="rotation-vector"
        android:title="Rotation vector"
        android:summary="Rotation vector over the X, Y, Z axis"/>

</PreferenceScreen>