<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityAuthenticate">

    <TextView
        android:text="@string/Please_select_an_account"
        android:textSize="@dimen/text_size"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
            android:id="@+id/activity_select_account_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>