<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fingerprint_bssid"
        android:text="AB:CD:EF:01:23:45"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fingerprint_details"
        android:textColor="@color/colorPrimary"
        android:text="-70dB (70%) at 2230hz"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>