<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of UCLan-THC server.
  ~
  ~     UCLan-THC server is free software: you can redistribute it and/or
  ~     modify it under the terms of the GNU General Public License as
  ~     published by the Free Software Foundation, either version 3 of
  ~     the License, or (at your option) any later version.
  ~
  ~     UCLan-THC server is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="12dp"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/list_item_custom_context_checked"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/list_item_custom_context_name"
        android:text="@string/Name"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/list_item_custom_context_checked"
        android:layout_toStartOf="@id/list_item_custom_context_checked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/list_item_custom_context_value"
        android:text="@string/Value"
        android:textSize="@dimen/text_small_size"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_below="@id/list_item_custom_context_name"
        android:layout_toLeftOf="@id/list_item_custom_context_checked"
        android:layout_toStartOf="@id/list_item_custom_context_checked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>